<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>This Page Intentionally Left Blank</title>
    <style>
        .container {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: white;
        }

        body {
            margin: 0 auto;
            font-size: 4em;
            font-family: Verdana, Geneva, sans-serif;
            font-weight: light;
            background-color:black;
        }
        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

        .fade-in {
        opacity:0;
        -webkit-animation:fadeIn ease-in 1;
        -moz-animation:fadeIn ease-in 1;
        animation:fadeIn ease-in 1;

        -webkit-animation-fill-mode:forwards;
        -moz-animation-fill-mode:forwards;
        animation-fill-mode:forwards;

        -webkit-animation-duration:3s;
        -moz-animation-duration:3s;
        animation-duration:3s;

        }
    </style>
</head>

<body>
    <div class="container fade-in">
        <div>
            This Page Intentionally Left Blank ....... Or Is It?
        </div>
    </div>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-84648822-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script>
      console.log("Welcome to my page. You must be wondering what does this site do, it really doesn't do much. I made this project just for fun. The only purpose is to help me understand Google Analytics and to see the bounce rate for this site. To see how long people would stay after they see my questionable statement. Maybe they expected something awesome to happen. Now do this site a favor and share the link to this project." )
    </script>
</body>
</html>
